# chronosbooth

./: .env.example  README.md  local.properties  metadata.json  package-lock.json  package.json  settings.gradle.kts  vite.config.ts
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chronosbooth/app/: ChronosViewModel.kt  Era.kt  GeminiApiClient.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/chronosbooth/app/ui/theme/: Theme.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/chronosbooth/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
scripts/: android-sync-assets.mjs
src/: App.tsx  index.css
src/components/: Camera.tsx  EraSelector.tsx
src/services/: gemini.ts
