plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chronosbooth.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.chronosbooth.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Generative AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    // Required for ListenableFuture in Java wrapper
    implementation 'com.google.guava:guava:33.5.0-android'
    
    // Secure Storage for API Key
    implementation 'androidx.security:security-crypto:1.1.0'
}
